<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Тестовое задание в Web-карты</title>
</head>

<body>
  <main>
    <div class="wrapper">
      <form class="search" name="searchForm">
        <input class="search__field" type="text" name="search" value="Магазины">
        <button class="search__btn" type="submit">
          <span class="search__icon"></span>
          <span class="hidden">Найти</span>
        </button>
      </form>
      <div class="map" id="map"></div>
    </div>
  </main>
  <script src="js/script.js" type="text/javascript"></script>
</body>

</html>